ProjectTakit/ProjectTakit/Views/OrderStatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter="clr-namespace:ProjectTakit.Converters"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ProjectTakit.Views.OrderStatePage"
             Title="訂單管理">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FromItemLIstToStringConverter  x:Key="FromItemLIstToStringConverter"/>
            <converter:FromStateListToTextConverter  x:Key="FromStateListToTextConverter"/>
            <Style x:Key="SeperateLineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelTitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="LabelValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ItemTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="ItemValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FlavorValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="LineHeight" Value="1.1"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#888"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0" 
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0">
            <Grid
            RowSpacing="0" ColumnSpacing="0"
            Margin="20,15,10,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="編號" Style="{StaticResource LabelTitleStyle}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding OrderFormSelected.OrderId}" Style="{StaticResource LabelValueStyle}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="日期" Style="{StaticResource LabelTitleStyle}"/>
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding OrderFormSelected.CreateTime, StringFormat='{0:MM/dd HH:mm}'}"  Style="{StaticResource LabelValueStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="狀態" Style="{StaticResource LabelTitleStyle}"/>
                <Picker
                    Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding StatePickerList, Converter={StaticResource FromStateListToTextConverter}}"
                    SelectedIndex="{Binding OrderFormSelected.OrderStatus}"
                    SelectedItem="{Binding StatePikerSelected}">
                    <Picker.Behaviors>
                        <behavior:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding PickerSelectedChangeCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Label Grid.Row="1" Grid.Column="2" Text="會員" Style="{StaticResource LabelTitleStyle}"/>
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding OrderFormSelected.UserId}"  Style="{StaticResource LabelValueStyle}"/>
            </Grid>
            <BoxView Style="{StaticResource SeperateLineStyle}"></BoxView>
            <Grid
                RowSpacing="0" 
                ColumnSpacing="0"
                Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource ItemTitleStyle}"
                Text="品項"/>
                <Label
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ItemTitleStyle}"
                Text="數量"/>
                <Label
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource ItemTitleStyle}"
                Text="單價"/>
            </Grid>
            <BoxView Style="{StaticResource SeperateLineStyle}"></BoxView>
        </StackLayout>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding OrderItems}"
            HasUnevenRows="True"
            BackgroundColor="#eaeaea"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid 
                            RowSpacing="0" 
                            ColumnSpacing="0"
                            Padding="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="{Binding Flavors,
                                               Converter={StaticResource FromItemLIstToStringConverter}, 
                                               ConverterParameter='FLAVOR_HEIGHT'}"/>
                                <RowDefinition Height="{Binding AddOns,
                                               Converter={StaticResource FromItemLIstToStringConverter}, 
                                               ConverterParameter='ADDON_HEIGHT'}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource ItemValueStyle}"
                                Text="{Binding ItemName}"/>
                            <Label
                                Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource ItemValueStyle}"
                                Text="{Binding Amount}"/>
                            <Label
                                Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource ItemValueStyle}"
                                Text="{Binding Price}"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,4" Style="{StaticResource SeperateLineStyle}" BackgroundColor="Gray"></BoxView>
                            <Label
                                Grid.Row="2" Grid.Column="0"
                                Margin="10,0,0,0"
                                Style="{StaticResource FlavorValueStyle}"
                                TextColor="Blue"
                                Text="{Binding Flavors,
                                    Converter={StaticResource FromItemLIstToStringConverter}, 
                                    ConverterParameter='FLAVORS'}"/>
                            <Label
                                Grid.Row="3" Grid.Column="0"
                                Margin="10,0,0,0"
                                Style="{StaticResource FlavorValueStyle}"
                                TextColor="DarkRed"
                                Text="{Binding AddOns,
                                    Converter={StaticResource FromItemLIstToStringConverter}, 
                                    ConverterParameter='NAME'}"/>
                            <Label
                                Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource FlavorValueStyle}"
                                Text="{Binding AddOns,
                                    Converter={StaticResource FromItemLIstToStringConverter}, 
                                    ConverterParameter='AMOUNT'}"/>
                            <Label
                                Grid.Row="3" Grid.Column="2"
                                Style="{StaticResource FlavorValueStyle}"
                                Text="{Binding AddOns,
                                    Converter={StaticResource FromItemLIstToStringConverter}, 
                                    ConverterParameter='PRICE'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="2"
            Text="確認"
            TextColor="White"
            FontSize="Large"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Command="{Binding SaveCommand}"
            BackgroundColor="#53DB50"/>
    </Grid>
</ContentPage>