ProjectTakit/ProjectTakit/Views/ReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ProjectTakit.Views.ReceivePage"
             xmlns:converter="clr-namespace:ProjectTakit.Converters"
             Title="訂單狀態管理">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FormStateToColorConverter  x:Key="FormStateToColorConverter"/>
            <converter:FormStateToStateTextConverter  x:Key="FormStateToStateTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Padding="10,5"
            RowSpacing="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding LoginName,StringFormat='管理員：{0:F0}'}"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                />
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding StoreName,StringFormat='店家名稱：{0:F0}'}"
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                />
        </Grid>
        <Grid
            ColumnSpacing="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="訂單編號" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Text="訂單金額" HorizontalOptions="Center"/>
            <Button Grid.Column="2" Text="訂單狀態" HorizontalOptions="Center"/>
        </Grid>
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding OrderFormList}"
            SelectedItem="{Binding OrderFormSelected}"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding MyTaskRefreshCommand}"
            HasUnevenRows="True"
            IsRefreshing="{Binding RefreshingStatus}"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding OrderFormSelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Text="{Binding OrderId}"/>
                                <StackLayout
                                    Spacing="0">
                                    <Label Text="{Binding CreateTime, StringFormat='{0:yyyy-MM-dd}'}"/>
                                    <Label Text="{Binding CreateTime, StringFormat='{0:HH:mm:ss}'}"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label
                                    FontSize="Large"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding ToatalPrice, StringFormat='NT.{0:F0}'}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2">
                                <Label
                                    FontSize="Large"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="{Binding OrderStatus,Converter={StaticResource FormStateToColorConverter}}"
                                    Text="{Binding OrderStatus,Converter={StaticResource FormStateToStateTextConverter}}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>